var net = require('net');
var count = 0,users = {};
var server = net.createServer(function(conn){
	conn.setEncoding('utf8');
	conn.write(' > welcome to \033[92m node-chat!\033[39m\n');
	conn.write(' > '+ count+ ' other people are connected at this time.\n');
	conn.write(' > please write your name and press enter:');
	count++;
	var nickname;	//代表当前连接的昵称
	//收到的第一份数据应是用户昵称
	function broadcast(msg,exceptMyself){
		for(var i in users){
			if(!exceptMyself || i != nickname){
				users[i].write(msg);
			}
		}
	}
	conn.on('data',function(data){
		data = data.replace('\r\n','');	//删除回车符
		if(!nickname){
			if(users[data]){
				conn.write('\033[93m > nickname already in use.try again:\033[39m');
				return;
			}else{
				nickname = data;
				users[nickname] = conn;
				//否则，视为聊天消息
				broadcast('\033[90m > '+nickname+'joined this room\033[39m');
			}
		}
	broadcast('\033[96m > '+nickname+':\033[39m'+data+'\n',true);   //此处	
有些问题
});
	conn.on('close',function(){
		count--;
		delete users[nickname];		//清除users数组中的元素
		broadcast('\033[90m > '+nickname+'  left the room\033[39m\n');
	});
	console.log('\033[90m    new connection!\033[39m');
});
server.listen(3000,function(){
	console.log('\033[96m    server listen on *:3000\033[39m');
});
