//客户端
var http = require('http'),
	qs = require('querystring');
function send(theName){
	http.request({
		host: '127.0.0.1',
		port: 3000,
		url: '/',
		method: 'POST'
	},function(res){
		res.setEncoding('utf8');
		res.on('end',function(){
			console.log('\n \033[90m request complete!\033[39m');
			process.stdout.write('\n your name: ');		//响应结束客户端输出
		});
	}).end(qs.stringify({name: theName}));
}
process.stdout.write('\n Your name: ');
process.stdin.resume();
process.stdin.setEncoding('utf8');
process.stdin.on('data',function(name){
	send(name.replace('\n',''));
});
//服务器
var qs = require('querystring');
require('http').createServer(function(req,res){
	var body = '';
	req.on('data',function(chunk){
		body += chunk;
	});
	req.on('end',function(){
		res.writeHead(200);
		res.end('Done');
		console.log('\n got name \033[93m' + qs.parse(body).name + '\033[39m');
	});
}).listen(3000)
//package。json
{
	"name" : "tweet-client",
	"description" : "An HTTP tweets client",
	"version" : "0.0.1"
}
