sample.js
/*
*模块依赖
*/
var connect = require('connect'),time = require('./request-time');
var http = require('http');
var morgan = require('morgan');
var app = connect();

/*
*创建服务器
*/
var server = http.createServer(app);

/*
*监听
*/
server.listen(3000);
/*
*记录请求情况
*/
connect().use(morgan('tiny'));

/*
*实现时间中间件
*/
connect().use(time({time:500}));
/*
*快速响应
*/
connect().use(function(req,res,next){
	if('/a' == req.url && 'GET' == req.method){
		res.writeHead(200);
		res.end('Fast!');
	}else{
		next();
	}
});

/*
*慢速响应
*/
connect().use(function(req,res,next){
	if('/b' == req.url && 'GET' == req.method){
		setTimeout(function(){
			res.writeHead(200);
			res.end('Slow!');
		},1000);
	}else{
		next();
	}
});

request-time.js
/*
*请求时间中间件
*选项
* -'time'('Number');超时阈值（默认100）
* @param(Object) options
* api public
*/
module.exports = function(opts){
	var time = opts.time || 100;	//将阈值设为100
	return function(req,res,next){
		var timer = setTimeout(function(){
			console.log('\033[90m%s %s\033[91mis taking long\033[39m',req.method,req.url);
		},time);
	var end = res.end;	//保持对原始函数的引用
		//进行重写
	res.end = function(chunk,encoding){
		res.end = end;
		res.end(chunk,encoding);
		clearTimeout(timer);
	};
	next();
	};
};
