//文件server.js
var http = require('http'),fs = require('fs');
var server = http.createServer(function(req,res){//server回调函数检查url是否与服务器目录下的文件匹配，匹配则显示文件
if('GET' == req.method && '/image' == req.url.substr(0,6)&& '.jpg' == req.url.substr(-4)){
		fs.stat(__dirname + req.url,function(err,stat){
			if(err || !stat.isFile()){
			//stat.isFile检查文件是否存在
			res.writeHead(404);
			res.end('Not Found');
			return ;
			}
		serve(__dirname + req.url,'application/jpg');
		});
	}else if('GET' == req.method && '/' == req.url){
		serve(__dirname + '/index.html','text/html')
	}else{
		res.writeHead(404);
		res.end('Not found');
	}
function serve(path,type){
//server方法根据文件路径来获取文件内容，并增加不可缺少的content-type头文件
	res.writeHead(200,{'Content-Type':type});
	fs.createReadStream(path).pipe(res);//将文件系统流接入到http响应流中
}
});
server.listen(3000);
//文件index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<img src="./image/1.jpg" alt="">
	<img src="./image/2.jpg" alt="">
	<img src="./image/3.jpg" alt="">
	<img src="./image/4.jpg" alt="">
</body>
</html>
