//文件server.js
var http = require('http'),fs = require('fs');
var server = http.createServer(function(req,res){
	if('GET' == req.method && '/image' == req.url.substr(0,6)&& '.jpg' == req.url.substr(-4)){
		fs.stat(__dirname + req.url,function(err,stat){
			if(err || !stat.isFile()){
				res.writeHead(404);
				res.end('Not Found');
				return ;
			}
		serve(__dirname + req.url,'application/jpg');
		});
	}else if('GET' == req.method && '/' == req.url){
		serve(__dirname + '/index.html','text/html')
	}else{
		res.writeHead(404);
		res.end('Not found');
	}
function serve(path,type){
	res.writeHead(200,{'Content-Type':type});
	fs.createReadStream(path).pipe(res);
}
});
server.listen(3000);
//文件index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<img src="./image/1.jpg" alt="">
	<img src="./image/2.jpg" alt="">
	<img src="./image/3.jpg" alt="">
	<img src="./image/4.jpg" alt="">
</body>
</html>
